<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>


  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.1.0.276"/>
  <title>Домашняя</title>
 
   </head>
 <body>

  <style type="text/css">
<style type="text/css">
html
{
  min-height: 100%;
  min-width: 100%;
  -ms-text-size-adjust: none;
}

body,div,dl,dt,dd,ul,ol,li,nav,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,a
{
  margin: 0;
  padding: 0;
  border-width: 0;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
}

table
{
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,img
{
  border: 0;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
}

address,caption,cite,code,dfn,em,strong,th,var,optgroup
{
  font-style: inherit;
  font-weight: inherit;
}

del,ins
{
  text-decoration: none;
}

li
{
  list-style: none;
}

caption,th
{
  text-align: left;
}

h1,h2,h3,h4,h5,h6
{
  font-size: 100%;
  font-weight: inherit;
}

input,button,textarea,select,optgroup,option
{
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

body
{
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  text-align: left;
  font-size: 14px;
  line-height: 17px;
  word-wrap: break-word;
  text-rendering: optimizeLegibility;/* kerning, primarily */
}

@media screen and (-webkit-min-device-pixel-ratio:0)
{
  body { text-rendering:auto; }
}

a:link
{
  color: #004FF2;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}

a:visited
{
  color: #800080;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}

a:hover
{
  color: #0000FF;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}

a:active
{
  color: #EE0000;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}

a.nontext /* used to override default properties of 'a' tag */
{
  color: black;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}

.normal_text
{
  color: #000000;
  direction: ltr;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0px;
  line-height: 17px;
  text-align: left;
  text-decoration: none;
  text-indent: 0px;
  vertical-align: 0px;
  padding: 0px;
}

.list0 li:before
{
  position: absolute;
  right: 100%;
  letter-spacing: 0px;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
}

.rtl-list li:before
{
  right: auto;
  left: 100%;
}

.nls-None > li:before,.nls-None .list3 > li:before,.nls-None .list6 > li:before
{
  margin-right: 6px;
  content: '•';
}

.nls-None .list1 > li:before,.nls-None .list4 > li:before,.nls-None .list7 > li:before
{
  margin-right: 6px;
  content: '○';
}

.nls-None,.nls-None .list1,.nls-None .list2,.nls-None .list3,.nls-None .list4,.nls-None .list5,.nls-None .list6,.nls-None .list7,.nls-None .list8
{
  padding-left: 34px;
}

.nls-None.rtl-list,.nls-None .list1.rtl-list,.nls-None .list2.rtl-list,.nls-None .list3.rtl-list,.nls-None .list4.rtl-list,.nls-None .list5.rtl-list,.nls-None .list6.rtl-list,.nls-None .list7.rtl-list,.nls-None .list8.rtl-list
{
  padding-left: 0px;
  padding-right: 34px;
}

.nls-None .list2 > li:before,.nls-None .list5 > li:before,.nls-None .list8 > li:before
{
  margin-right: 6px;
  content: '-';
}

.nls-None.rtl-list > li:before,.nls-None .list1.rtl-list > li:before,.nls-None .list2.rtl-list > li:before,.nls-None .list3.rtl-list > li:before,.nls-None .list4.rtl-list > li:before,.nls-None .list5.rtl-list > li:before,.nls-None .list6.rtl-list > li:before,.nls-None .list7.rtl-list > li:before,.nls-None .list8.rtl-list > li:before
{
  margin-right: 0px;
  margin-left: 6px;
}

.TabbedPanelsTab
{
  white-space: nowrap;
}

.MenuBar  .MenuBarView,.MenuBar  .SubMenuView /* Resets for ul and li in menus */
{
  display: block;
  list-style: none;
}

.MenuBar .SubMenu
{
  display: none;
  position: absolute;
}

.NoWrap
{
  white-space: nowrap;
  word-wrap: normal;
}

.rootelem /* the root of the artwork tree */
{
  margin-left: auto;
  margin-right: auto;
}

.colelem /* a child element of a column */
{
  display: inline;
  float: left;
  clear: both;
}

.colelem100 /* a child element of a column that is 100% width */
{
  clear: both;
}

.grpelem /* a child element of a group */
{
  display: inline;
  float: left;
}

.clearfix:after /* force a container to fit around floated items */
{
  content: "\0020";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

*:first-child+html .clearfix /* IE7 */
{
  zoom: 1;
}

.clip_frame /* used to clip the contents as in the case of an image frame */
{
  overflow: hidden;
}

.inclusion_context /* context for positioning a group of elements that share the same height */
{
  display: table;
  table-layout: fixed;
  width: 0.01px;
}

.inclelem /* element of an inclusion context */
{
  display: table-cell;
  vertical-align: top;
}

.f3s_mid /* 3-slice frame, middle slice */
{
  background-repeat: repeat;
}

.f3s_top,.f3s_bot /* 3-slice frame, top slice */
{
  background-repeat: no-repeat;
}

.f9s_top_left,.f9s_bot_left /* 9-slice frame, left corner slice */
{
  background-repeat: no-repeat;
  background-position: left;
}

.f9s_top_right,.f9s_bot_right /* 9-slice frame, right corner slice */
{
  background-repeat: no-repeat;
  background-position: right;
}

.f9s_top_mid,.f9s_bot_mid /* 9-slice frame, top/bottom horizontal slice */
{
  background-repeat: repeat-x;
  background-position: 0px 0px;
}

.f9s_mid_left /* 9-slice frame, left vertical slice */
{
  background-repeat: repeat-y;
  background-position: left;
}

.f9s_mid_right /* 9-slice frame, right vertical slice */
{
  background-repeat: repeat-y;
  background-position: right;
}

.f9s_center /* 9-slice frame, center slice */
{
  background-repeat: repeat;
  background-position: 0px 0px;
}

.popup_anchor /* anchors an abspos popup */
{
  position: relative;
  width: 0px;
  height: 0px;
}

.popup_element
{
  z-index: 100000;
}

.svg
{
  display: block;
  vertical-align: top;
  overflow: hidden;
}

span.wrap /* used to force wrap after floated array when nested inside a paragraph */
{
  content: '';
  clear: left;
  display: block;
}

span.actAsInlineDiv /* used to simulate a DIV with inline display when already nested inside a paragraph */
{
  display: inline-block;
}

.position_content,.excludeFromNormalFlow /* used when child content is larger than parent */
{
  float: left;
}

.preload_images /* used to preload images used in non-default states */
{
  position: absolute;
  overflow: hidden;
  left: -9999px;
  top: -9999px;
  height: 1px;
  width: 1px;
}

preload /* used to specifiy the dimension of preload item */
{
  height: 1px;
  width: 1px;
}

.animateStates
{
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

input:focus,textarea:focus /* remove default focussed input styling */
{
  outline: none;
}

textarea
{
  resize: none;
  overflow: auto;
}

.fld-prompt /* form placeholders cursor behavior */
{
  pointer-events: none;
}

.wrapped-input /* form inputs & placeholders let div styling show thru */
{
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
}

.submit-btn /* form submit buttons on top of sibling elements */
{
  z-index: 50000;
  cursor: pointer;
}

.anchor_item /* used to specify anchor properties */
{
  width: 22px;
  height: 18px;
}

.MenuBar .SubMenuVisible,.MenuBarVertical .SubMenuVisible,.MenuBar .SubMenu .SubMenuVisible,.popup_element.Active,span.actAsPara,.actAsDiv,a.nonblock.nontext,img.block
{
  display: block;
}

.ose_ei
{
  visibility: hidden;
  z-index: 0;
}

.widget_invisible,.js .invi,.js .mse_pre_init,.js .an_invi /* used to hide the widget before loaded */
{
  visibility: hidden;
}

.no_vert_scroll
{
  overflow-y: hidden;
}

.always_vert_scroll
{
  overflow-y: scroll;
}

.always_horz_scroll
{
  overflow-x: scroll;
}

.popup_element.Inactive,.js .disn,.hidden
{
  display: none;
}

.fullscreen
{
  overflow: hidden;
  left: 0px;
  top: 0px;
  position: fixed;
  height: 100%;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.fullwidth
{
  position: absolute;
}

.borderbox
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.scroll_wrapper
{
  position: absolute;
  overflow: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.browser_width > *
{
  position: absolute;
  left: 0px;
  right: 0px;
}

.list0 li,.MenuBar .MenuItemContainer,.SlideShowContentPanel .fullscreen img
{
  position: relative;
}

.accordion_wrapper
{
  display: inline;
  float: left;
  width: 0px;
}

.fld-checkbox input[type=checkbox] /* Hide native checkbox */
{
  position: absolute;
  overflow: hidden;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.fld-checkbox input[type=checkbox] + label
{
  display: inline-block;
  background-repeat: no-repeat;
  cursor: pointer;
  float: left;
  width: 100%;
  height: 100%;
}

.pointer_cursor,.fld-recaptcha-mode,.fld-recaptcha-refresh,.fld-recaptcha-help
{
  cursor: pointer;
}
.version.index /* version checker */
{
  color: #000008;
  background-color: #169FCA;
}

.html
{
  background-color: #FFFFFF;
}

#page
{
  z-index: 1;
  width: 960px;
  min-height: 920.5px;
  background-image: none;
  border-style: none;
  border-color: #000000;
  background-color: transparent;
  padding-bottom: 1px;
  margin-left: auto;
  margin-right: auto;
}

#page_position_content
{
  padding-bottom: 209px;
}

#u201
{
  z-index: 55;
  border-style: none;
  border-color: transparent;
  background-color: #000000;
}

#u201_align_to_page
{
  margin-left: auto;
  margin-right: auto;
  width: 960px;
  position: relative;
  left: -100px;
}

#u151
{
  z-index: 56;
  width: 496px;
  height: 177px;
  border-color: #000000;
  margin-bottom: -59px;
  position: relative;
  margin-right: -10000px;
  background: transparent url("http://biit.ru/wp-content/themes/biithosting/images/l.png") no-repeat center center;
  background-size: contain;
}

#u201-bw
{
  z-index: 55;
  height: 118px;
}

#u202
{
  z-index: 54;
  height: 60px;
  border-style: none;
  border-color: transparent;
  background-color: #E63338;
}

#u202-bw
{
  z-index: 54;
  margin-top: -1px;
  margin-bottom: -1px;
  height: 60px;
}

#u92-4
{
  z-index: 2;
  width: 880px;
  min-height: 31px;
  background-color: transparent;
  line-height: 22px;
  font-size: 18px;
  font-family: pt-sans, sans-serif;
  font-weight: 700;
  margin-left: 1px;
  margin-top: 36px;
  position: relative;
}

#u94-6
{
  z-index: 6;
  width: 915px;
  min-height: 30px;
  background-color: transparent;
  font-family: pt-sans, sans-serif;
  font-weight: 400;
  margin-left: 1px;
  position: relative;
}

#u96-4
{
  z-index: 12;
  width: 322px;
  min-height: 31px;
  background-color: transparent;
  line-height: 22px;
  font-size: 18px;
  font-family: pt-sans, sans-serif;
  font-weight: 700;
  margin-left: 1px;
  margin-top: 53px;
  position: relative;
}

#u97-6
{
  z-index: 16;
  width: 884px;
  min-height: 49px;
  background-color: transparent;
  font-family: pt-sans, sans-serif;
  font-weight: 400;
  margin-top: 7px;
  position: relative;
}

#u98-4
{
  z-index: 22;
  width: 235px;
  min-height: 31px;
  background-color: transparent;
  line-height: 22px;
  font-size: 18px;
  font-family: pt-sans, sans-serif;
  font-weight: 700;
  margin-top: 5px;
  position: relative;
}

#u99-12
{
  z-index: 26;
  width: 329px;
  min-height: 95px;
  background-color: transparent;
  font-family: pt-sans, sans-serif;
  font-weight: 400;
  margin-top: 6px;
  position: relative;
}

#u100-4
{
  z-index: 38;
  width: 318px;
  min-height: 39px;
  background-color: transparent;
  line-height: 22px;
  font-size: 18px;
  font-family: pt-sans, sans-serif;
  font-weight: 700;
  margin-top: 9px;
  position: relative;
}

#u101-12
{
  z-index: 42;
  width: 623px;
  min-height: 113px;
  background-color: transparent;
  font-family: pt-sans, sans-serif;
  font-weight: 400;
  top: -1px;
  margin-bottom: -1px;
  position: relative;
}

body
{
  position: relative;
  min-width: 960px;
}

#page .verticalspacer
{
  clear: both;
}

  </style>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u201-bw">
     <div id="u201"><!-- group -->
      <div class="clearfix" id="u201_align_to_page">
       <div class="museBGSize grpelem" id="u151"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u202-bw">
     <div id="u202"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u92-4"><!-- content -->
     <p>ЕСЛИ ВЫ ВИДИТЕ ЭТУ СТРАНИЦУ, ЗНАЧИТ ВАШ НОВЫЙ САЙТ БЫЛ УСПЕШНО СОЗДАН.</p>
    </div>
    <div class="clearfix colelem" id="u94-6"><!-- content -->
     <p>Информацию о том, как размещать свои файлы на сервере Вы cможете найти на нашем сайте: <a class="nonblock" href="http://wiki.biit.ru/index.php?title=%D0%9A%D0%B0%D0%BA_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%89%D0%B0%D1%82%D1%8C_%D1%84%D0%B0%D0%B9%D0%BB%D1%8B_%D0%B8_%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D1%8B:_%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B0_%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2_%D0%BD%D0%B0_%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80">http://wiki.biit.ru</a></p>
    </div>
    <div class="clearfix colelem" id="u96-4"><!-- content -->
     <p>О компании</p>
    </div>
    <div class="clearfix colelem" id="u97-6"><!-- content -->
	    <p>Наша компания ООО "БИИТ" (Бизнес Интегратор Интернет Технологий) занимается разработкой программного обеспечения, биллинговых систем и систем управления. Наша команда уже более 10 лет предоставляет услуги хостинга и имеет большой опыт в проектировании и построении инфраструктуры для хостинга сайтов и почты. Особое внимание мы уделяем безопасности. 
	    Всё наше оборудование располагается в разных дата-центрах и друг друга резервирует, что сильно повышает надежность и безопасность ваших данных. ,</p>
    </div>
    <div class="clearfix colelem" id="u98-4"><!-- content -->
     <p>Услуги:</p>
    </div>
    <div class="clearfix colelem" id="u99-12"><!-- content -->
     <p>Регистрация доменов</p>
     <p>Виртуальный хостинг</p>
     <p>Выделенные виртуальные сервера (VPS)</p>
     <p>Размещение серверов</p>
     <p>Аренда серверов</p>
    </div>
    <div class="clearfix colelem" id="u100-4"><!-- content -->
     <p>Контактная информация:</p>
    </div>
    <div class="clearfix colelem" id="u101-12"><!-- content -->
     <p>Служба технической поддержки</p>
     <p>E&#45;mail: support@biit.ru</p>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>

   </body>
</html>
